:root {
  --Purple-50: hsl(255, 43%, 95%);
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
  --fs-lg: 3.5rem;
  --fs-md: 1.5rem;
  --fs-base: 1.125rem;
  --fw-base: 400;
  --fw-lg: 500;

  @media (min-width: 960px) {
    --fs-lg: 2.5rem;
    --fs-md: 1.25rem;
    --fs-base: 1rem;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
  text-wrap: balance;
}

body {
  font-size: var(--fs-base);
  font-family: "DM Sans", sans-serif;
  background-color: var(--Purple-50);
  font-weight: var(--fw-base);
  line-height: 1.5;
}

h2 {
  font-size: var(--fs-md);
  font-weight: var(--fw-lg);
  line-height: 1;
  margin-block-end: 0.5em;
}

.text-decoration {
  color: var(--Yellow-500);
}

.layout-grid {
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 60rem;
  margin-top: 1rem;
  padding-inline: 1rem;
  margin-inline: auto;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h";

  @media (min-width: 400px) {
    grid-template-areas:
      "a a"
      "b d"
      "c d"
      "h f"
      "h g"
      "e e";
  }

  @media (min-width: 960px) {
    grid-template-areas:
      "g a a d"
      "g b c d"
      "h b c d"
      "h f e e";
  }
}

.card {
  padding: 1em;
  border-radius: 0.5rem;
}

/* Highlight (first card) */
.card--highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 0.5rem;
  background-color: var(--Purple-500);
  color: var(--White);
  text-align: center;
  padding-block: 2em;
  grid-area: a;

  img {
    max-width: 50%;
    margin-block-start: 1em;
  }

  h1 {
    font-size: var(--fs-lg);
    font-weight: var(--fw-lg);
    line-height: 1.1;
  }

  @media (min-width: 960px) {
    margin-block-start: 0;

    img {
      max-width: 40%;
    }
  }
}

/* Platforms */
.card--platforms {
  display: grid;
  gap: 1rem;
  overflow: clip;
  background-color: var(--White);
  grid-area: b;

  img {
    order: -1;
    filter: drop-shadow(1px 2px 5px var(--Purple-50));
    border-radius: 50px;
  }

  @media (width > 960px) {
    img {
      max-width: 140%;
    }
  }
}

/* Schedule */
.card--schedule {
  overflow: clip;
  display: grid;
  background-color: var(--Yellow-500);
  grid-area: c;

  img {
    max-width: 75%;
    margin-bottom: -2em;
    order: 1;
  }

  @media (width > 960px) {
    img {
      max-width: 100%;
      margin-bottom: -6em;
    }
  }
}

/* Timing */
.card--timing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  background-color: var(--Purple-100);
  grid-area: d;

  p {
    text-wrap: pretty;
  }

  @media (width > 960px) {
    display: block;
    text-align: left;
    overflow: clip;

    img {
      max-width: 175%;
      margin-block: 1rem;
    }
  }
}

/* Followers */
.card--followers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--Purple-500);
  text-align: center;
  color: var(--White);
  grid-area: e;

  h2 {
    font-size: 2.6rem;
  }

  img {
    width: 70%;
    order: -1;
  }

  @media (width > 500px) {
    flex-direction: row;
    text-align: left;

    h2 {
      font-size: 1.5rem;
      text-wrap: pretty;
    }

    img {
      max-width: 50%;
    }
  }
}

/* Growth */
.card--growth {
  background-color: var(--White);
  grid-area: f;

  span {
    display: block;
    font-size: 3rem;
    font-weight: 500;
  }

  img {
    max-width: 70%;
    margin-block-start: 1rem;
  }
}

/* Quick Create */
.card--quick-create {
  background-color: var(--Yellow-100);
  grid-area: g;

  img {
    max-width: 70%;
  }

  span {
    font-style: italic;
    color: var(--Purple-500);
  }

  @media (width > 960px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 2rem;
    }

    img {
      max-width: 90%;
    }

    span {
      display: block;
    }
  }
}

/* AI Content */
.card--ai-content {
  background-color: var(--Yellow-500);
  grid-area: h;

  img {
    max-width: 70%;
    margin-block-start: 1rem;
  }

  @media (width > 960px) {
    h2 {
      font-size: 2rem;
    }

    img {
      max-width: 100%;
    }
  }
}
